<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yuanxin</groupId>
    <artifactId>yuanxin-parent</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>yuanxin-cms</artifactId>
  <packaging>war</packaging>
  
  <!-- 添加依赖 -->
	<dependencies>
	        <dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-web</artifactId>
				<!-- 去除内嵌tomcat -->
			      <exclusions>
			        <exclusion>
			          <groupId>org.springframework.boot</groupId>
			          <artifactId>spring-boot-starter-tomcat</artifactId>
			        </exclusion>
			      </exclusions>
			</dependency>
			
			<dependency>
				<groupId>mysql</groupId>
				<artifactId>mysql-connector-java</artifactId>
			</dependency>
			
			<!-- mybatis -->
			<dependency>
				<groupId>org.mybatis.spring.boot</groupId>
				<artifactId>mybatis-spring-boot-starter</artifactId>
			</dependency>
			<dependency>
				<groupId>tk.mybatis</groupId>
				<artifactId>mapper-spring-boot-starter</artifactId>
			</dependency>
			
			<!-- Druid数据库连接池组件 -->
			<dependency>
				<groupId>com.alibaba</groupId>
				<artifactId>druid</artifactId>
			</dependency>
			
			<!-- 百度富文本编辑器 -->
			<dependency>
				<groupId>com.baidu</groupId>
				<artifactId>ueditor</artifactId>
			</dependency>
			
			<!--jsp支持-->
		    <!-- servlet 依赖. -->
		    <dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>javax.servlet-api</artifactId>
		    </dependency>
		    <dependency>
		      <groupId>javax.servlet</groupId>
		      <artifactId>jstl</artifactId>
		    </dependency>
		    <!-- tomcat 的支持. -->
		    <dependency>
		      <groupId>org.springframework.boot</groupId>
		      <artifactId>spring-boot-starter-tomcat</artifactId>
		    </dependency>
		    <dependency>
		      <groupId>org.apache.tomcat.embed</groupId>
		      <artifactId>tomcat-embed-jasper</artifactId>
		    </dependency>

		    <dependency>
		    	<groupId>com.yuanxin</groupId>
		    	<artifactId>yuanxin-common</artifactId>
		    	<version>0.0.1-SNAPSHOT</version>
		    </dependency>
		    <dependency>
		    	<groupId>com.yuanxin</groupId>
		    	<artifactId>yuanxin-service</artifactId>
		    	<version>0.0.1-SNAPSHOT</version>
		    </dependency>
	</dependencies>
  
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>